# jasper-ireport

./: .project  JavaBeanReport.jasper  JavaBeanReport.jrxml  MongoReport.jasper  MongoReport.jrxml  pom.xml
src/main/java/report/: JavaBeanPDF.java  MongoPDF.java
src/main/java/report/bean/: CustomBean.java  CustomBeanFactory.java
