<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JasperReport</groupId>
  <artifactId>JasperReport</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<jasperreports.version>5.6.0</jasperreports.version>
	</properties>
  
  <dependencies>
		<!-- For PDF (Jasper) reporting -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
		</dependency>
		
		<!-- MongoDB -->
		<!-- This is the official one -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.12.4</version>
		</dependency>
		<!--  but you need one more (secret) from mongoDB site -->
		<dependency>
			<groupId>com.jaspersoft.connectors.mongodb</groupId>
			<artifactId>js-mongodb-datasource</artifactId>
			<version>0.9.3</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
      		<version>1.2.17</version>
		</dependency>
		
		<!-- groovy is a must-have for JasperReport, otherwise die by
			Caused by: java.lang.ClassNotFoundException: org.codehaus.groovy.control.CompilationFailedException 
				-->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.10</version>
		</dependency>
		
		
  </dependencies>  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- This is a secret repository for js-mongodb-datasource jar -->
  <repositories>
  	<repository>
			<id>MongoJasperRepo</id>
			<url>http://jaspersoft.artifactoryonline.com/jaspersoft/jaspersoft-repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
  </repositories>
  
  
</project>